Anaerobiospirillum	0.01
candidate	0.1
Prosthecomicrobium	0.01
Rhodopirellula	0.63
Phormidium	0.01
Pleomorphomonas	0.01
Chloroflexus	0.01
Novispirillum	0.01
Sedimentitalea	0.01
Campbellbacteria	0.61
Bartonella	0.01
Caldilinea	0.01
Romboutsia	0.01
Tenacibaculum	0.01
Pseudonocardia	0.44
Shimazuella	0.01
Dyadobacter	0.01
Ornithinicoccus	0.01
Blastococcus	0.01
Octadecabacter	0.01
Lachnoclostridium	0.79
Segetibacter	0.01
Pseudophaeobacter	0.01
Fluoribacter	0.01
Faecalibaculum	0.01
Sharpea	0.01
Niastella	0.01
Parabacteroides	0.98
Flavobacteriaceae-49	0.01
Agrobacterium	0.67
Pelagibaca	0.01
Polaromonas	0.01
Bradymonas	0.01
Micrococcus	0.85
Sphingobacteriaceae	0.01
Marichromatium	0.01
Algibacter	0.01
Pseudogracilibacillus	0.01
Blastomonas	0.01
Novibacillus	0.01
Anaerovibrio	0.01
Tumebacillus	0.01
Flavobacterium	0.56
Saliterribacillus	0.01
Actinoalloteichus	0.01
Alicyclobacillus	0.67
Rubrivivax	0.01
Delftia	0.01
OD1-DSC2	0.01
Rudaea	0.01
Nitriliruptor	0.01
Nitritalea	0.01
Sinomonas	0.01
Timonella	0.01
Balneicella	0.01
Intrasporangium	0.01
Desulfitobacterium	0.01
Amnibacterium	0.01
Labilithrix	0.01
Rivibacter	0.01
Acidithiobacillales	0.01
Thermolongibacillus	0.01
Immundisolibacter	0.01
Inmirania	0.01
Pseudescherichia	0.01
Gallionellaceae	0.43
Fusobacterium	0.81
vadin	0.51
Desmospora	0.01
Desulfobacula	0.61
Mycolicibacillus	0.01
Desulfobacca	0.51
Truepera	0.01
Eudoraea	0.01
Cystobacter	0.01
Marininema	0.01
Composite	0.13
Oceanibaculum	0.01
Tyzzerella	0.01
Entomoplasma	0.01
Enterobacter	0.99
Mitsuaria	0.01
Desulfosoma	0.01
Hasllibacter	0.01
Sinobaca	0.01
Sphingomicrobium	0.01
Solimonas	0.01
Celeribacter	0.91
Albidovulum	0.01
Vibrionimonas	0.01
Deefgea	0.01
Methylohalobius	0.01
Pelagibacterales	0.61
Actinobaculum	0.01
Verrucomicrobium	0.01
Chlamydiae	0.48
Fulvivirga	0.01
Arcicella	0.01
Holdemania	0.01
Rhodobacterales	0.36
Desulfitispora	0.01
Ralstonia	0.9500000000000001
Caballeronia	0.01
Mycobacteroides	1.0
Tsukamurella	0.01
Acidobacteriales	0.51
Thiohalophilus	0.01
Nitrosomonadaceae	0.01
Marinococcus	0.01
Oceanithermus	0.01
Rubneribacter	0.01
Rathayibacter	0.01
Dactylococcopsis	0.01
Aerophobetes	0.34
Rhodoligotrophos	0.01
Nesiotobacter	0.01
Longicatena	0.01
Ornithinibacillus	0.01
Gelidibacter	0.01
Aerococcus	0.8300000000000001
Photorhabdus	0.01
Rickettsia	0.07
Marinosulfonomonas	0.01
Lachnotalea	0.01
Facklamia	0.86
Alloactinosynnema	0.01
Flacobacteriaceae	0.01
Caloramator	0.01
Leptothrix	0.51
Syntrophobacterales	0.56
Oceanicoccus	0.01
Marinoscillum	0.67
Rhodobacterales-HTCC2255	0.51
Desulfospira	0.01
Marvinbryantia	0.01
Pigmentiphaga	0.01
Methylococcaceae-55	0.01
Aliiroseovarius	0.01
Lysinibacillus	0.89
Thermomicrobiales	0.01
Cryomorphaceae	0.51
Streptobacillus	0.01
Dolosicoccus	0.01
Pannonibacter	0.01
Acetitomaculum	0.01
Rhodopseudomonas	0.93
Chloracidobacterium	0.01
Paraoerskovia	0.01
Oerskovia	0.01
Lactonifactor	0.01
Mesocricetibacter	0.01
Cellulosimicrobium	0.01
Escherichia	1.0
Thermus	0.93
Buttiauxella	0.01
Euryhalocaulis	0.01
Halothermobacillus	0.01
Stakelama	0.01
Marinicaulis	0.01
Roseicyclus	0.01
Desulfuromonas	0.01
Ectothiorhodosinus	0.01
Silicimonas	0.01
Pantoea	0.98
Smithella	0.01
Ferruginibacter	0.01
Tistrella	0.01
Rhodoferax	0.22
Chthoniobacter	0.67
Salinibacterium	0.01
Zooshikella	0.01
Desulfosporosinus	0.01
Paraperlucidibaca	0.01
Joostella	0.01
Erwinia	0.87
Rahnella	0.01
Firmicutes	0.19
Flavobacteriia	0.01
Saccharopolyspora	0.84
Kluyvera	0.01
Shewanella	0.97
Bizionia	0.01
Nonlabens	0.01
Aneurinibacillus	0.01
Roseateles	0.01
Porticoccaceae	0.34
Lapillicoccus	0.01
Porphyromonas	0.87
Rhodovulum	0.85
Microbacter	0.53
Sediminimonas	0.01
Rubinisphaera	0.01
Sandaracinomonas	0.01
Erysipelatoclostridium	0.9400000000000001
Geothermomicrobium	0.01
Tranquillimonas	0.01
Lactobacillus	0.43
Thioalbus	0.01
Solibacillus	0.01
Halobacteriovoraceae	0.56
Cruoricaptor	0.01
Keratinibaculum	0.01
Wenxinia	0.01
Paramaledivibacter	0.01
Roseburia	0.6900000000000001
Oceanospirillum	0.01
OD1-DSC8	0.01
Nitrospirillum	0.87
Tamilnaduibacter	0.01
Ekhidna	0.01
Coxiella	0.56
Thermosipho	0.01
Inquilinus	0.76
Cytophagales	0.41000000000000003
Omnitrophica	0.26
Dietzia	0.01
Paucibacter	0.01
Zavarzinella	0.01
Caulobacteraceae	0.34
Hungateiclostridium	0.01
Natronoflexus	0.01
Jonquetella	0.01
Chroococcidiopsis	0.01
Alphaproteobacterium	0.01
Motiliproteus	0.01
Thermosyntropha	0.01
Alpha	0.16
Thiocystis	0.01
zeta	0.34
Planctopirus	0.01
Duganella	0.01
Sutterella	0.41000000000000003
Acidisarcina	0.01
Shigella	0.98
Gulosibacter	0.01
Crocinitomicaceae	0.25
Actinotignum	0.01
Cellulophaga	0.01
Mobiluncus	0.01
Dinoroseobacter	0.01
Glaesserella	0.89
Thiobacillus	0.61
Actinosynnema	0.01
Mumia	0.67
Rhodohalobacter	0.01
Haliea	0.48
Agromyces	0.01
Puniceispirillum	0.34
Erysipelotrichaceae	0.32
Cloacimonetes	0.42
Caulobacterales	0.51
Woesebacteria	0.31
Butyricicoccus	0.96
Bacteroides	0.79
Halomonadaceae	0.51
Kosmotoga	0.01
Gemmatimonadaceae	0.51
Desulfonema	0.01
Fontibacillus	0.01
Chryseoglobus	0.01
Fortiea	0.01
Magnetofaba	0.01
Faecalicatena	0.01
Flammeovirgaceae	0.27
Marivirga	0.01
Xylella	0.01
Marinithermus	0.01
Methyloferula	0.01
Alkalibacterium	0.01
Unclassified	0.1
Chamaesiphon	0.01
Thiobaca	0.01
Genome	0.16
Verrucosispora	0.01
Empedobacter	0.01
GAL15	0.51
Pseudovibrio	0.01
Saccharibacteria	0.18
Fulvimonas	0.01
Hydrogenovibrio	0.01
Janibacter	0.01
Aequorivita	0.91
Salinihabitans	0.01
Tibeticola	0.01
Stackebrandtia	0.01
Desulfurobacterium	0.01
Schaalia	0.01
Vitiosangium	0.01
Brucella	0.99
Nocardioides	0.53
Psychromonas	0.76
Mycolicibacterium	0.84
Elizabethkingia	0.01
Sulfitobacter	0.85
Sulfobacillus	0.01
Actinorugispora	0.01
Tessaracoccus	0.01
Dialister	0.01
Gemmatimonadales	0.01
Mediterraneibacter	0.01
Succinatimonas	0.01
Actinobacteria	0.12
Actinoallomurus	0.01
Kozakia	0.01
Herbaspirillum	0.86
Rhodoglobus	0.01
Ferrithrix	0.01
Xanthomarina	0.01
Pyropristinus	0.51
Sediminibacterium	0.01
Microlunatus	0.01
Chelatococcus	0.01
Berkelbacteria	0.2
Colwellia	0.81
Roseivirga	0.01
Arsenicicoccus	0.01
Coassembly	0.01
Oscillatoriales	0.01
Thermophagus	0.01
Rhodoluna	0.01
Bacteroidetes	0.24
Promicromonospora	0.01
Burkholderiales-76	0.01
Glaciibacter	0.01
Ruminococcaceae	0.41000000000000003
Mariniphaga	0.01
Aliiglaciecola	0.01
Dyella	0.01
Hahella	0.01
Thalassobaculum	0.01
Krasilnikovia	0.01
Rhodobium	0.01
Methylophilales	0.01
Paludibacter	0.26
Parvularcula	0.01
Arenibacter	0.01
Brenneria	0.01
Segniliparus	0.01
Gallaecimonas	0.01
Rhodanobacter	0.91
Soonwooa	0.01
OD1-DSC4	0.01
Roseimarinus	0.01
Noviherbaspirillum	0.01
Sphingobium	0.66
Persephonella	0.01
Limnohabitans	0.88
Adhaeribacter	0.01
Gayadomonas	0.01
Chloroherpetales	0.01
Caloranaerobacter	0.01
Methylophilaceae-49	0.01
Aestuariimicrobium	0.01
Victivallis	0.01
Kytococcus	0.51
Alkalispirochaeta	0.01
Gemmatimonadetes	0.24
Rugosibacter	0.01
Galbibacter	0.01
Psychrobacter	0.89
Oceanimonas	0.01
Thiothrix	0.01
Marinisporobacter	0.01
Pseudanabaena	0.01
Rubricoccus	0.01
Spinactinospora	0.01
Alkalibacillus	0.01
Sodalis	0.01
Opitutae-129	0.01
Leptolyngbya	0.63
Cetia	0.01
Collimonas	0.01
Glomeribacter	0.01
Gallionella	0.28
Caldimonas	0.01
Chromatiales	0.38
Schlesneria	0.01
Azospirillum	0.01
Mahella	0.01
Solirubrobacter	0.61
Salmonella	1.0
Alcaligenes	0.01
Gimesia	0.01
Schleiferia	0.01
Barnesiella	0.01
Anaerosporobacter	0.01
Bacillus	0.8
Bdellovibrionaceae	0.34
Pimelobacter	0.01
Citreicella	0.01
Aliifodinibius	0.01
Ponticoccus	0.51
Humitalea	0.01
Geosporobacter	0.01
Gracilibacteria	0.37
Thermoflavimicrobium	0.01
Marivivens	0.01
Butyricimonas	0.01
Paeniclostridium	0.01
Pedobacter	0.86
Nitrosomonadales	0.51
Mogibacterium	0.01
Bacteriovorax-8x	0.01
Draconibacterium	0.01
Marmoricola	0.01
Thiocapsa	0.01
Spongiibacter	0.88
Succiniclasticum	0.01
Methylobacter-69	0.01
Acidovorax	0.86
Lutibacter	0.01
Sphaerisporangium	0.76
Acidimicrobium	0.51
Gammaproteobacterium	0.29
Denitrovibrio	0.01
Rhodopila	0.01
Tannerella	0.91
Salinicola	0.01
Alloscardovia	0.01
Klenkia	0.01
Pseudodesulfovibrio	0.01
Staphylococcus	0.98
Mangrovibacterium	0.01
Macrococcus	0.01
Alteromonas	0.81
Thermanaerovibrio	0.01
Venenivibrio	0.01
Bilophila	0.01
Arthrobacter	0.85
Spirosoma	0.01
Sulfurirhabdus	0.01
Halomonas	0.4
Numidum	0.01
Anaerolinea	0.14
Ectothiorhodospira	0.67
Methyloprofundus	0.01
Patescibacteria	0.41000000000000003
Cellulomonas	0.79
Dielma	0.01
Oscillatoria	0.84
actinobacterium	0.21
Caldanaerobius	0.01
Desulfocurvus	0.01
Pseudobacter	0.01
Flagellimonas	0.01
Anaplasma	0.01
Thermomicrobium	0.01
Lentibacter	0.01
OD1-DSC7	0.01
Oribacterium	0.81
Aeromicrobium	0.88
GAL08	0.51
Saonia	0.01
Tepidibacter	0.01
Rhodothalassium	0.01
Ruminobacter	0.01
Rhizobiales	0.36
Sphingomonadales	0.63
Ohtaekwangia	0.01
Acidobacteria	0.2
Aminicenantes	0.28
Enterococcus	0.9500000000000001
Gallionellales	0.49
Hydrocarboniphaga	0.01
Peptococcaceae	0.51
Amphritea	0.01
Trichodesmium	0.01
Frateuria	0.01
Cylindrospermum	0.01
Dehalobacter	0.01
Scytonema	0.01
Thermodesulfitimonas	0.01
Atopococcus	0.01
Thermoflavifilum	0.01
Fenollaria	0.01
Legionella	0.63
Marinomonas	0.01
Pseudobutyrivibrio	0.01
Croceivirga	0.01
Chitiniphilus	0.01
Kordiimonas	0.01
Aquabacter	0.51
Allonocardiopsis	0.01
Kutzneria	0.01
Curtobacterium	0.01
Goodfellowiella	0.01
unclassified	0.11
Diaphorobacter	0.01
Proteus	0.01
Roseococcus	0.01
Crenotalea	0.01
Armatimonadetes	0.34
Yoonia	0.01
Faecalitalea	0.01
Phytobacter	0.01
Frondihabitans	0.01
Desulfuromusa	0.01
Peptostreptococcus	0.01
Orientia	0.01
Notoacmeibacter	0.01
Geminicoccus	0.01
Tepidamorphus	0.01
Woeseiaceae	0.38
Elusimicrobia	0.22
Desulfocapsa	0.01
Leminorella	0.01
Gemella	0.01
Barrientosiimonas	0.01
Abiotrophia	0.01
Rhodospirillaceae	0.19
Paralcaligenes	0.01
Kushneria	0.01
Anaerovorax	0.01
Spongiibacteraceae	0.01
Sediminitomix	0.01
Waddlia	0.01
Lachnobacterium	0.01
Sporolactobacillus	0.67
Tistlia	0.01
Meridianimaribacter	0.01
Asanoa	0.01
Zhihengliuella	0.01
Solobacterium	0.01
Marinimicrobium	0.01
Pseudozobellia	0.01
Caminicella	0.01
Bordetella	0.88
Psychromicrobium	0.01
Paraglaciecola	0.01
Acidobacterium	0.01
Puniceibacterium	0.01
Janthinobacterium	0.01
Ornithinimicrobium	0.01
Vulcaniibacterium	0.01
Sporosarcina	0.91
Gloeocapsa	0.01
Desulfobacter	0.31
Veillonellaceae	0.88
Singulisphaera	0.01
Comamonas	0.01
Alkanindiges	0.01
Actinocatenispora	0.01
Abyssicoccus	0.01
Catenulispora	0.01
Anaeromyxobacter	0.01
Herbihabitans	0.01
Thermoactinomyces	0.01
Loktanella	0.01
Silvanigrella	0.01
Ruminococcus	0.4
Microterricola	0.01
Paracandidimonas	0.01
Rhodocyclaceae-127	0.01
Combined	0.51
Haematomicrobium	0.01
Wohlfahrtiimonas	0.01
Desulfovibrionales	0.51
Chlamydia	0.74
Neisseria	0.99
Methylobacter-123	0.01
Westiella	0.01
Actinopolymorpha	0.01
Roseiarcus	0.01
Labilibacter	0.01
Simplicispira	0.01
Monaibacterium	0.01
Acidithrix	0.01
Desulfotomaculum	0.67
Pseudopedobacter	0.01
Oleispira	0.01
Dethiosulfovibrio	0.01
Aquaspirillum	0.01
Arcanobacterium	0.01
Thermodesulforhabdus	0.01
Microbacteriaceae	0.01
Izhakiella	0.01
Jeotgalibacillus	0.01
Sediminihabitans	0.01
Helicobacter	0.98
Gracilibacillus	0.01
Fusibacter	0.01
SAR116	0.39
Gordonibacter	0.01
Phycicoccus	0.01
Kryptobacter	0.63
Catenibacterium	0.01
Dolichospermum	0.01
Serpentinomonas	0.01
Fonticella	0.01
Herbiconiux	0.01
Microcella	0.01
Evtepia	0.01
Bhargavaea	0.01
Peptoniphilus	0.51
Ferrimonas	0.01
Salinisphaeraceae	0.51
Pontibacter	0.01
Camelimonas	0.01
Hippea	0.01
Scardovia	0.01
Marinobacter	0.47000000000000003
Siccibacter	0.01
Tepidimonas	0.01
Thioalkalivibrio	0.01
Flexivirga	0.01
Couchioplanes	0.01
Bernardetia	0.01
Porphyrobacter	0.91
Puniceicoccaceae	0.51
Parahaliea	0.01
Marinovum	0.5700000000000001
Jannaschia	0.01
Rhodospirillum	0.67
Sphingobacterium	0.93
Enorma	0.01
Eggerthia	0.01
Haematobacter	0.01
Psychrilyobacter	0.01
Calditerrivibrio	0.01
Rhodocyclaceae-49	0.01
Reichenbachiella	0.01
Nostocales	0.01
Labedaea	0.01
Desulfobacterium	0.01
Solitalea	0.01
Pandoraea	0.01
Fischerella	0.97
Roseospira	0.01
Chlorogloea	0.01
WS6	0.23
Nevskia	0.67
Xanthomonas	0.98
Andreprevotia	0.01
Propionigenium	0.01
Dorea	0.61
Gluconobacter	0.01
Sulfuricurvum	0.61
Dictyoglomus	0.01
Nitrosococcus	0.01
Oceaniglobus	0.01
Nitrospirae	0.3
Megamonas	0.01
Chromatocurvus	0.01
Corynebacterium-like	0.01
Nosocomiicoccus	0.01
Limnobacter	0.01
Pseudorhodoferax	0.01
Phycisphaerae	0.18
Edaphobacillus	0.01
Pasteurella	0.93
Kineosporia	0.01
Caulobacter	0.61
Citrobacter	0.01
Petrimonas	0.01
OD1-DSC10	0.01
Seinonella	0.01
Sandaracinus	0.76
Franconibacter	0.01
Anaerolineales	0.23
Holdemanella	0.01
Thermostaphylospora	0.01
Nioella	0.01
Alkalibacter	0.67
Epibacterium	0.01
Rhodobiaceae	0.3
Bdellovibrionales	0.27
Pleurocapsa	0.01
Micromonospora	0.89
Sinosporangium	0.01
Oceaniovalibus	0.01
Neorhizobium	0.01
Actinobacterium	0.43
Xylanimonas	0.76
Effusibacillus	0.01
Myxococcus	0.01
Actinophytocola	0.01
Aureimonas	0.01
Aquabacterium	0.01
Actinomyces	0.53
Alpinimonas	0.01
Chitinimonas	0.01
Desulfofaba	0.01
Terasakiispira	0.01
Psychroserpens	0.01
Sinimarinibacterium	0.01
Melioribacter	0.51
Azotobacter	0.01
Enteroscipio	0.01
Leuconostoc	0.01
Campylobacter	0.89
Phenylobacterium	0.01
Acidovorax-127	0.01
Opitutaceae	0.61
Umezawaea	0.01
Nevskiales	0.01
Mycobacterium	0.91
Desulfovirgula	0.01
Pseudogulbenkiania	0.01
Hazenella	0.01
Kitasatospora	0.74
Kosakonia	0.01
Amycolatopsis	0.68
Anaerotignum	0.01
Desulfohalovibrio	0.01
Actinobacillus	0.88
Nitrosomonas	0.01
Jonesia	0.01
Edwardsiella	0.01
Imtechella	0.01
Prochlorococcus	0.64
Rhodospirillales	0.34
Allobaculum	0.01
Owenweeksia	0.01
Saccharibacter	0.06
Thioclava	0.01
Pseudoruegeria	0.01
Spirochaetales	0.51
Calothrix	0.01
Riemerella	0.01
Sphingomonas	0.48
Stella	0.01
Balneatrix	0.01
Thiohalorhabdaceae	0.01
Novosphingobium	0.8200000000000001
Ureibacillus	0.01
Terrabacter	0.01
Thiohalorhabdus	0.01
Caldithrix	0.76
Acidimicrobiaceae	0.61
Dethiosulfatibacter	0.01
Opitutae	0.51
Pseudarthrobacter	0.01
Robiginitomaculum	0.01
Halospina	0.01
Desulfacinum	0.01
Pelagicola	0.01
Plantomycetaceae	0.01
Laceyella	0.01
Kurthia	0.01
Streptohalobacillus	0.01
Desulfuribacillus	0.01
Budvicia	0.01
Planctomycetales	0.01
Roseobacter	0.6900000000000001
Pseudosporangium	0.01
Acutalibacter	0.01
Fervidobacterium	0.01
Clostridia	0.23
Pseudohaliea	0.01
Dendrosporobacter	0.01
Bermanella	0.01
Xanthobacter	0.01
Coxiellaceae	0.34
Globicatella	0.01
Actinomadura	0.78
Zobellia	0.01
Frankia	0.9
Oceanicella	0.01
Gaetbulibacter	0.01
Siccationidurans	0.01
Bacteriovorax	0.88
Streptosporangium	0.01
Haloactinopolyspora	0.01
Belnapia	0.01
Methylophylaceae	0.01
Desulfonatronum	0.01
Hirschia	0.01
Nitratireductor	0.84
Simonsiella	0.01
Deferribacteres	0.34
Methylovirgula	0.01
Thiorhodospira	0.01
Kinneretia	0.01
Corallococcus	0.97
Flavobacteriumles	0.21
Hamadaea	0.01
SAR86	0.23
Bdellovibrio	0.18
Granulicella	0.01
Jeongeupia	0.01
Streptoalloteichus	0.01
Lachnospiraceae	0.28
Pseudocitrobacter	0.01
Hydromonas	0.01
Nitratifractor	0.01
Emticicia	0.01
Sarcina	0.01
Polynucleobacter	0.84
Bibersteinia	0.01
Kriegella	0.01
Ignavibacteriales	0.43
Rheinheimera	0.86
Methyloversatilis	0.01
Thermovibrio	0.01
Rhizomicrobium	0.01
Waddliaceae	0.01
Ilyobacter	0.01
Melissococcus	0.01
Sandarakinorhabdus	0.01
Paenarthrobacter	0.01
Deinococcus	0.73
Candidate	0.12
Desulfatiglans	0.01
Selenomonadales	0.51
Nibricoccus	0.01
Dehalogenimonas	0.01
Oxalobacteraceae	0.81
Thermovirga	0.01
Brachybacterium	0.01
Microtetraspora	0.01
Anaeroglobus	0.01
Dehalococcoidales	0.51
Geothrix	0.01
Methylomonas	0.76
Canibacter	0.01
Gryllotalpicola	0.01
Betaproteobacterium	0.67
Labedella	0.01
Thermosinus	0.01
Anaerotruncus	0.81
Thiomonas	0.01
Desulfobacterales	0.34
Euhalothece	0.01
Ignavibacteriae	0.51
Marinilactibacillus	0.01
Nitrospira	0.28
Nodosilinea	0.01
Flexistipes	0.01
Azonexus	0.01
Acidimangrovimonas	0.01
Solibacterales	0.01
Kamptonema	0.01
Lentzea	0.01
Indibacter	0.01
Porticoccus	0.67
Prevotellaceae	0.64
Thiomicrospira	0.35000000000000003
Streptomyces	0.63
Methylovulum	0.01
Pararhodobacter	0.01
Lipingzhangella	0.01
Dehalococcoides	0.51
Domibacillus	0.01
Thermithiobacillus	0.01
Thermomonas	0.01
Allisonella	0.01
Ktedonobacter	0.01
Devosia	0.01
Proteobacteria	0.19
Peptoanaerobacter	0.01
Emergencia	0.01
Enhygromyxa	0.01
Muribaculum	0.01
Leeia	0.01
Sphingosinicella	0.01
Opititae-40	0.01
Bryobacter	0.01
Terrisporobacter	0.01
Deltaproteobacterium	0.21
Prevotella	0.62
Malonomonas	0.01
Ornithinibacter	0.01
Planctomyces	0.34
OD1-DSC5	0.01
Halalkalibacillus	0.01
Thermaerobacter	0.01
Pelomonas	0.01
Bacteriovorax-63	0.01
Variibacter	0.01
Blautia	0.53
Myxococcales	0.22
Leptotrichia	0.93
Kingella	0.01
Leclercia	0.01
Harryflintia	0.01
Dechlorobacter	0.01
Senegalimassilia	0.01
Desulfobotulus	0.01
Roseinatronobacter	0.01
Parasporobacterium	0.01
Flavobacteriaceae-79-1	0.01
bacterium	0.09
Algicola	0.01
Chromobacterium	0.01
Shimia	0.01
Cryptosporangium	0.01
Sinobacterium	0.01
Chitinibacter	0.01
Pontivivens	0.01
Crocosphaera	0.86
Granulibacter	0.01
Allofrancisella	0.01
Kribbella	0.01
Tritonibacter	0.01
Cyanobacterium	0.01
Aquimarina	0.81
Ruania	0.01
Catellicoccus	0.01
Simiduia	0.01
Acidimicrobiia	0.01
Arcobacter	0.81
Planifilum	0.01
Cricetibacter	0.01
Allostreptomyces	0.01
Kandleria	0.01
Methylopila	0.01
Ignavibacteria	0.38
Ketogulonicigenium	0.01
Marinimicrobia	0.16
Silanimonas	0.01
Rubidibacter	0.01
Viridilinea	0.01
Paraclostridium	0.01
Geothermobacter	0.01
Orbus	0.01
Cytophagia	0.67
Pectobacterium	0.01
Luteimonas	0.01
Pelagibacteraceae	0.48
blood	0.01
Tabrizicola	0.01
Thermotoga	0.91
Streptacidiphilus	0.01
Propionicimonas	0.01
Kerstersia	0.01
BRC1	0.17
Anaerobacillus	0.01
Muricauda	0.89
Zwartia	0.01
Planctomycetaceae	0.19
Actinotalea	0.01
Pyrinomonas	0.01
Crenobacter	0.01
Bacteroidetes-8	0.01
Acidimicrobiales	0.26
Limisphaera	0.01
Cyanobium	0.58
Stenotrophomonas	0.97
Cedecea	0.01
Streptococcus	0.81
Pseudooceanicola	0.76
Macellibacteroides	0.01
Pseudochrobactrum	0.01
Eubacterium	0.36
Paludibacterium	0.01
Oleibacter	0.01
Dechloromonas	0.01
Corynebacterium	0.6900000000000001
Ammoniphilus	0.01
Enhydrobacter	0.01
Pediococcus	0.01
Chondromyces	0.01
Hallella	0.01
Yersiniaceae	0.01
Thermicanus	0.01
Catabacter	0.51
Cuspidothrix	0.01
Amylibacter	0.01
Thermobrachium	0.01
Bergeyella	0.01
Sphingorhabdus	0.76
Microscilla	0.01
Melghirimyces	0.01
Sideroxydans	0.34
Thioploca	0.01
Sphaerimonospora	0.01
Thermotogae	0.01
Turneriella	0.51
Taylorella	0.01
Dactylosporangium	0.01
Bathymodiolus	0.01
Roseovarius	0.78
Unclutured	0.36
Acidovorax-69x	0.01
Saccharomonospora	0.89
Erythrobacter	0.85
Phreatobacter	0.01
Motilibacter	0.01
Sulfuricella	0.01
Hydrogenophilaceae	0.01
Altererythrobacter	0.76
Veillonella	0.64
Microbacterium	0.56
Pseudoalteromonadaceae	0.67
Oligoflexus	0.01
Aliihoeflea	0.01
Primorskyibacter	0.01
Tatumella	0.01
OD1-DSC1	0.51
S2R-29	0.41000000000000003
Eggerthellaceae	0.01
TM7	0.51
Sellimonas	0.01
Acidihalobacter	0.01
Salinarimonas	0.01
Mannheimia	0.01
Ruminoclostridium	0.01
Aidingimonas	0.01
Arsenicibacter	0.01
Thalassobacter	0.01
Alphaproteobacteria	0.17
Saccharospirillum	0.01
Zeaxanthinibacter	0.01
Tateyamaria	0.01
Pelosinus	0.01
Kocuria	0.01
Acetobacteroides	0.01
Anaerospora	0.01
Anaerococcus	0.84
Peptoclostridium	0.01
Alkaliflexus	0.01
Amphibacillus	0.01
Gracilimonas	0.01
Kibdelosporangium	0.01
Ruegeria	0.01
Dysgonomonas	0.01
Caldicellulosiruptor	0.01
Histophilus	0.9400000000000001
Balnearium	0.01
Skermanella	0.01
Desulfotignum	0.01
Desulfohalobium	0.01
Thermanaerothrix	0.01
Selenomonas	0.81
Holophaga	0.01
Pontibaca	0.01
Desulfosarcina	0.01
Yersinia	0.96
Succinivibrio	0.01
Sediminibacter	0.76
Methylotenera	0.81
Baia	0.01
Phyllobacteriaceae	0.41000000000000003
Deferribacterales	0.26
Psychrobacillus	0.01
Rhodospira	0.01
Flavisolibacter	0.01
Donghicola	0.67
Vallitalea	0.01
Sphingomonas-like	0.01
Lawsonia	0.01
Methylococcaceae	0.67
Intestinimonas	0.01
Fibrobacteres	0.01
Microvirgula	0.01
Maledivibacter	0.01
Mucilaginibacter	0.86
Nannocystis	0.01
Acetohalobium	0.01
Breoghania	0.01
Anaerobranca	0.01
Erythrobacteraceae	0.72
Salinivibrio	0.01
Anaerobutyricum	0.01
Ignavibacteriaceae	0.51
Uliginosibacterium	0.01
Advenella	0.01
Thermobaculum	0.01
Epsilonproteobacteria	0.18
Grimontella	0.01
Methylophilaceae-8	0.01
Catenovulum	0.01
Pararcticibacter	0.01
Burkholderia	0.9
Cognatishimia	0.01
Oceanotoga	0.01
Cutibacterium	0.99
Persicobacter	0.01
Desulfatibacillum	0.01
Rudaeicoccus	0.01
Marinilabilia	0.01
Sulfurovum	0.01
Smaragdicoccus	0.01
Chitinophaga	0.92
Actinokineospora	0.01
Flammeovirga	0.24
Halioglobus	0.01
Catelliglobosispora	0.01
Salipiger	0.01
Prochlorothrix	0.51
Patulibacter	0.01
Caldanaerobacter	0.01
Hyphomonas	0.87
Echinicola	0.01
Acidithiobacillus	0.86
Arctic96BD-19	0.26
Desulfofustis	0.01
Jejuia	0.01
Cloacibacillus	0.01
gamma	0.18
Chlorobaculum	0.01
Litoreibacter	0.01
Tropicimonas	0.01
Frigoribacterium	0.01
Acidovorax-79	0.01
Ochrobactrum	0.9500000000000001
Moraxella	0.91
Ezakiella	0.01
Tetzosporium	0.01
Glutamicibacter	0.01
Mameliella	0.01
Aquitalea	0.01
Isosphaera	0.01
Bacteroidetes-76	0.01
Pseudomonadales	0.42
Hwanghaeicola	0.01
Pseudospirillum	0.01
Varunaivibrio	0.01
OD1-DSC9	0.01
Niveispirillum	0.01
Alteromonadaceae	0.47000000000000003
Anaerolineae	0.31
Hydrogenivirga	0.01
Thalassococcus	0.01
Virgibacillus	0.01
Rhodoplanes	0.01
Hydrogenophaga	0.01
Sinorhizobium	0.99
Alcaligenaceae	0.01
Micrococcineae	0.01
Oryzihumus	0.01
Nereida	0.01
Dehalococcoidetes	0.01
Salegentibacter	0.01
Aliagarivorans	0.01
Pleionea	0.01
Williamsia	0.01
Dubosiella	0.01
Lebetimonas	0.01
Silvanigrellales	0.01
Petrotoga	0.01
Bradyrhizobium	0.96
Salisaeta	0.01
Verrucomicrobiales	0.14
Polycyclovorans	0.01
Reinekea	0.01
Brackiella	0.01
Planomicrobium	0.01
Finegoldia	0.01
Halonatronum	0.01
Tahibacter	0.01
Nostoc	0.01
Garciella	0.01
Microcoleus	0.01
Marinactinospora	0.01
Bogoriella	0.01
Filifactor	0.01
Oceanobacter	0.01
Azohydromonas	0.01
Parageobacillus	0.01
Swingsia	0.01
Fictibacillus	0.01
OD1-DSC12	0.01
Luteimicrobium	0.01
Gilvimarinus	0.01
Prosthecobacter	0.01
Morococcus	0.01
Citricoccus	0.01
Viridibacillus	0.01
Paenibacillus	0.52
Thiotrichales	0.29
Thermoanaerobacter	0.92
Cohaesibacter	0.01
Calescamantes	0.39
Cnuella	0.01
Tangfeifania	0.01
Archangium	0.01
Chloroflexi	0.16
Kordia	0.01
Gluconacetobacter	0.01
Trichococcus	0.01
Salisediminibacterium	0.01
Ampullariella	0.01
Serpentinicella	0.01
Akkermansia	0.01
Pasteurellaceae	0.01
Anoxybacillus	0.01
Salinimonas	0.01
Thalassotalea	0.01
Mangrovibacter	0.51
Thiohalorhabdales	0.01
Peptostreptococcaceae	0.41000000000000003
Alcanivoracaceae	0.01
Desulfococcus	0.26
Desulforegula	0.01
Methylibium	0.01
Latescibacteria	0.26
Ignavigranum	0.01
Geobacillus	0.01
Orenia	0.01
Flavobacteriales	0.34
Vogesella	0.01
Psychroflexus	0.01
Serinicoccus	0.01
Antarctobacter	0.01
Aliivibrio	0.01
Fontibacter	0.01
Gramella	0.01
Syntrophobacteraceae	0.67
alpha	0.26
Chryseolinea	0.01
Roseibacillus	0.8200000000000001
Haloactinospora	0.01
Peregrinibacteria	0.25
Marinicella	0.01
Zymobacter	0.01
Dokdonia	0.01
Maribius	0.01
Methylophilaceae-40	0.01
Moorella	0.01
Azospira	0.01
Desulfobacteraceae	0.67
Anaerostipes	0.01
Acetobacteraceae	0.26
Actinoplanes	0.9400000000000001
Acidibrevibacterium	0.01
Thermocrinis	0.01
Rhodobaca	0.01
Pseudoxanthomonas	0.01
Nisaea	0.67
Acidocella	0.01
Rothia	0.08
Labrenzia	0.01
Oleiphilus	0.9
Peptococcus	0.01
Mongoliibacter	0.01
Isolated	0.34
Idiomarinaceae	0.84
Acinetobacter	0.97
Sporomusa	0.01
Minicystis	0.01
Oceanicola	0.01
Alkaliphilus	0.01
Hyphomicrobium	0.86
Hyphomonadaceae	0.81
Antricoccus	0.01
Knoellia	0.01
Micavibrio	0.76
Bryocella	0.01
Atlantibacter	0.01
Dichotomicrobium	0.01
Pelagibacterium	0.01
Salinispora	0.91
Oceanicaulis	0.76
Ponticaulis	0.88
Annwoodia	0.01
Atopobium	0.89
Terrimonas	0.01
Hungatella	0.88
Saprospirales	0.67
Saprospira	0.51
Peredibacter	0.01
Capnocytophaga	0.01
Pseudacidovorax	0.01
Negativicutes	0.01
Altibacter	0.01
Sulfurisoma	0.01
Marinitoga	0.01
Microcystis	0.01
Friedmanniella	0.01
Ewingella	0.01
Pseudodonghicola	0.01
Metakosakonia	0.01
Geobacteraceae	0.67
Actinosporangium	0.01
Trueperaceae	0.01
Victivallales	0.01
Conexibacter	0.01
Kiloniella	0.51
Luteococcus	0.01
Rivicola	0.01
Hapalosiphon	0.01
Rhodococcus	0.9400000000000001
Mitsuokella	0.01
Rhodoblastus	0.01
Pseudoduganella	0.01
Curvibacter	0.01
OD1-DSC11	0.01
Herminiimonas	0.01
SAR406	0.3
Hyunsoonleella	0.01
Cryobacterium	0.01
Legionellales	0.22
Succinimonas	0.01
Pseudomonas	0.9
Flavobacteriaceae-79-2	0.01
Haemophilus	0.96
Gibbsiella	0.01
Humibacillus	0.01
Erysipelothrix	0.01
Caenispirillum	0.01
Alcanivorax	0.81
Winogradskyella	0.01
Helcobacillus	0.01
Pacificimonas	0.01
Pontibacillus	0.01
Desulfurella	0.01
Geodermatophilaceae	0.01
Rickettsiales	0.12
Dasania	0.01
Risungbinella	0.01
Arenimonas	0.81
Vulgatibacter	0.01
Halopolyspora	0.01
Brockia	0.01
Pseudoscardovia	0.01
Zetaproteobacteria	0.46
Salipaludibacillus	0.01
Chrysiogenes	0.01
Bacteroidetes-49	0.01
Xanthomonadales	0.39
Hydrogenobaculum	0.01
Rhodonellum	0.01
Oscillibacter	0.01
Legionellaceae	0.51
Planococcus	0.01
Thalassolituus	0.67
Mesorhizobium	0.9400000000000001
Idiomarina	0.88
Falsochrobactrum	0.01
Fibrobacter	0.84
Muricomes	0.01
Methylophilus	0.01
Pelolinea	0.01
Alpena	0.29
Auraticoccus	0.01
Hymenobacter	0.89
Actinomycetales	0.51
Eggerthella	0.01
Thauera	0.51
Parapedobacter	0.01
Aquimonas	0.01
Cetobacterium	0.01
Henriciella	0.01
Lutimaribacter	0.01
Haematospirillum	0.01
Halobacteriovorax	0.76
Anaerolineaceae	0.38
Tamaricihabitans	0.01
Saccharothrix	0.78
Turicimonas	0.01
Thermopetrobacter	0.01
Massilia	0.96
Methylosinus	0.01
Parascardovia	0.01
Chitinilyticum	0.01
Agathobaculum	0.01
Dinghuibacter	0.01
Acidovorax-98	0.01
Aurantimicrobium	0.01
Hellea	0.01
Clostridium	0.37
Arcticibacter	0.01
Cellvibrionaceae	0.01
Acidovorax-21	0.01
Xenococcus	0.01
Comamonadaceae	0.84
Turicibacter	0.01
Acidaminococcus	0.01
Bradyrhizobiaceae	0.01
Rodentibacter	0.01
Photobacterium	0.91
Pseudoglutamicibacter	0.01
Tissierella	0.01
Methylocapsa	0.01
Lentibacillus	0.01
Mariprofundus	0.15
Litorimonas	0.01
Undibacterium	0.01
Rubricella	0.01
Woeseia	0.31
Stanieria	0.01
Limimonas	0.01
Beggiatoa	0.51
Plantactinospora	0.01
Cellvibrionales	0.01
Citromicrobium	0.81
Aquicella	0.51
Arenicella	0.01
Kallipyga	0.01
Schwartzia	0.01
Meiothermus	0.01
Carboxydocella	0.01
Rubrimonas	0.01
Balneola	0.81
Fulvimarina	0.01
Halieaceae	0.58
Rickettsiaceae	0.34
Kordiimonadales	0.01
Grimontia	0.01
Absiella	0.01
Phyllobacterium	0.01
Xylanibacterium	0.01
Calidifontibacter	0.01
Verrucomicrobia	0.18
Pseudoalteromonas	0.88
Shuttleworthia	0.01
Eikenella	0.01
Carnobacterium	0.81
Yellowstone	0.01
Pararheinheimera	0.01
Piscirickettsiaceae	0.01
Rubritepida	0.01
Parafilimonas	0.01
Paracoccus	0.73
Maribacter	0.01
Asticcacaulis	0.01
Planktomarina	0.01
AGG47	0.01
Flavonifractor	0.89
Aeromonas	0.96
Desulfarculaceae	0.29
Bacteriovoracaceae	0.01
Woodsholea	0.01
Lelliottia	0.01
Oceanisphaera	0.01
Succinivibrionaceae	0.01
Achromatium	0.61
Bacteria-21	0.01
Varibaculum	0.01
Celerinatantimonas	0.01
Treponema	0.17
Lonepinella	0.01
Aphanothece	0.01
Cucumibacter	0.01
Leucobacter	0.01
Thiogranum	0.01
Spirochaetaceae	0.41000000000000003
Methylosarcina	0.76
Agreia	0.01
Phormidesmis	0.01
Fodinicurvata	0.01
Belliella	0.01
Allokutzneria	0.01
Frederiksenia	0.01
Labrys	0.01
Paraprevotella	0.01
Desulfocurvibacter	0.01
Achromobacter	0.96
Actinomycetospora	0.01
Zunongwangia	0.01
Faecalibacterium	0.9500000000000001
Robinsoniella	0.01
Lachnospira	0.34
Roseomonas	0.89
Methyloglobulus	0.01
Desulfonauticus	0.01
Thermopolyspora	0.01
Leifsonia	0.67
Lentisphaerae	0.27
Thermonema	0.01
Hugenholtzia	0.01
Agrococcus	0.01
Jiangella	0.01
Thioflavicoccus	0.01
Sediminispirochaeta	0.01
Salinibacter	0.51
Haloechinothrix	0.01
Lysinimonas	0.01
Magnetococcales	0.01
Derxia	0.01
Uncultured	0.18
Acidiferrobacteraceae	0.47000000000000003
OD1-DSC3	0.01
Hydrogenimonas	0.01
Halanaerobium	0.84
Dermacoccus	0.01
Polaribacter	0.67
Caldisericum	0.01
Chthonomonas	0.01
Micromonosporaceae	0.01
Formosa	0.01
Salimicrobium	0.01
Trueperella	0.81
Sphaerotilus	0.01
Bacterioplanes	0.01
Faecalicoccus	0.01
Yangia	0.01
Halobacteroides	0.01
Aquiflexum	0.01
Mycoplasmataceae	0.01
Nocardiopsis	0.88
EM3	0.26
Andreesenia	0.01
Propionibacterium	0.77
Lachnoanaerobaculum	0.01
Bosea	0.01
Brachyspira	0.86
Luteibacter	0.01
Halodesulfovibrio	0.01
Chlorobi	0.51
Fusicatenibacter	0.01
Marinirhabdus	0.01
Rubrobacter	0.01
Dermatophilus	0.01
Thermoflexibacter	0.01
Methylobacter-98r	0.01
Mageeibacillus	0.01
Rappaport	0.01
Haliangium	0.01
Paucimonas	0.01
Merismopedia	0.01
Cryptobacterium	0.01
Thermanaeromonas	0.01
Paenalcaligenes	0.01
Parolsenella	0.01
Ulvibacter	0.01
Anaerocolumna	0.01
Roseimicrobium	0.01
Pelagibacter	0.34
Marivita	0.01
Kribbia	0.01
Borreliella	0.01
Tolypothrix	0.01
Pseudopropionibacterium	0.01
Propionibacteriaceae	0.01
Ahrensia	0.01
Citreimonas	0.01
Gemmobacter	0.01
Gemmatimonas	0.51
Nesterenkonia	0.01
Arhodomonas	0.01
Kineococcus	0.01
Luteitalea	0.01
Hydrobacter	0.01
Propionimicrobium	0.01
Tenericutes	0.65
Nitrospiraceae	0.01
Alishewanella	0.01
Thermoanaerobacterales	0.01
Synechococcus	0.56
Hypnocyclicus	0.01
Dehalococcoidia	0.17
Blastochloris	0.01
Thioglobus	0.76
Planctomycetes	0.14
Desulfomicrobium	0.01
Sulfurivirga	0.01
Desulfuromonadales	0.58
Vagococcus	0.01
Ensifer	0.01
Anabaena	0.01
Methylophaga	0.01
SAR202	0.29
Glycomyces	0.01
Cytophaga	0.36
Oxobacter	0.01
Salinimicrobium	0.01
Enterovibrio	0.01
Plantibacter	0.01
Flexibacter	0.01
Francisella	0.99
Clavibacter	0.01
Fibrisoma	0.01
Sedimentisphaera	0.01
Ruminiclostridium	0.61
Spirochaetes	0.17
Johnsonella	0.01
Actinocorallia	0.01
Syntrophaceae	0.67
Haloactinobacterium	0.01
Mesonia	0.01
Fluviicola	0.01
Planktothrix	0.91
Blastopirellula	0.01
Hoeflea	0.01
Saccharicrinis	0.01
Phocaeicola	0.01
Cesiribacter	0.01
Chishuiella	0.01
Nafulsella	0.01
Halobacillus	0.01
Melittangium	0.01
Halopeptonella	0.01
Dickeya	0.01
Rhodobacterales-AntCL1B8	0.34
Phaseolibacter	0.01
Filomicrobium	0.01
Afifella	0.01
Muriicola	0.01
Parasedimentitalea	0.01
Rubellimicrobium	0.01
Bacteriovorax-21	0.01
Raoultella	0.01
Eisenbergiella	0.01
Odoribacter	0.01
Sediminicola	0.01
Burkholderiales-55	0.01
Atribacteria	0.38
Sulfuriferula	0.01
beta	0.41000000000000003
Gardnerella	0.92
Edaphobacter	0.01
Bifidobacterium	0.9
Ancylobacter	0.01
Gottschalkia	0.01
Aminivibrio	0.01
Mesoaciditoga	0.01
Myceligenerans	0.01
Saccharibacillus	0.01
Gordonia	0.93
Slackia	0.01
Cloacibacterium	0.01
Polymorphum	0.01
Ureaplasma	0.81
Rufibacter	0.01
Hydrogenobacter	0.01
Kiritimatiellaceae	0.76
Geobacter	0.78
Butyrivibrio	0.8300000000000001
Syntrophobacter	0.39
Dermabacter	0.01
Robiginitalea	0.01
Sulfurospirillum	0.01
Bacteriovorax-49	0.01
uncultured	0.11
Mesoflavibacter	0.01
Burkholderiales-129	0.01
Alteribacillus	0.01
Providencia	0.01
Subtercola	0.01
Pelistega	0.01
Acaryochloris	0.01
Thalassospira	0.87
Marinobacterium	0.81
Liberibacter	0.01
Tersicoccus	0.01
Microgenomates	0.14
Alloprevotella	0.76
Thermodesulfatator	0.01
Allofustis	0.01
Anaeroarcus	0.01
Geoalkalibacter	0.01
Bacteria	0.34
Fluviicoccus	0.01
Dewar	0.01
Aurantimonas	0.81
Adlercreutzia	0.01
Spelaeicoccus	0.01
Propionicicella	0.01
Kaistia	0.01
Pseudarcicella	0.01
Heliophilum	0.01
Anaerobacterium	0.01
Megasphaera	0.91
PER	0.81
Pararhizobium	0.01
Neptunomonas	0.01
Sphingopyxis	0.91
Brevirhabdus	0.01
Weeksella	0.01
Pirellula	0.67
Prauserella	0.01
Thermosediminibacter	0.01
Kroppenstedtia	0.01
Cecembia	0.01
Pelagimonas	0.01
Catellatospora	0.01
Yokenella	0.01
Weissella	0.01
Kineothrix	0.01
Ignatzschineria	0.01
Acidovorax-123	0.01
Phaeospirillum	0.01
Acidiphilium	0.01
Nocardia	0.75
Phaeobacter	0.59
Propioniciclava	0.01
Prosthecochloris	0.01
Sporichthya	0.01
Roseivivax	0.01
Halocella	0.01
Cribrihabitans	0.01
Myroides	0.01
Martelella	0.01
Olsenella	0.72
Acetobacter	0.31
Salana	0.01
Jhaorihella	0.01
Shinella	0.01
Rhizobiaceae	0.51
Pseudohongiella	0.01
Acidiferrobacter	0.34
Croceicoccus	0.01
Georgenia	0.01
SUP05	0.3
Thermoanaerobacterium	0.01
Acidovorax-75	0.01
Anseongella	0.01
Frisingicoccus	0.01
Gellertiella	0.01
Pusillimonas	0.76
Angulomicrobium	0.01
Oceanihabitans	0.01
Sphingomonadaceae	0.86
Thiomicrorhabdus	0.01
Corticibacter	0.01
Aquisalibacillus	0.01
Chromohalobacter	0.01
Alistipes	0.9500000000000001
Halothece	0.67
Sporocytophaga	0.01
Fournierella	0.01
Intestinibacter	0.01
GALL5	0.01
Ilumatobacter	0.67
Acidobacteriaceae	0.01
Tepidicella	0.01
Rhizobium	0.89
Azovibrio	0.01
Nakamurella	0.01
Planctomicrobium	0.01
Bergeriella	0.01
Rubrivirga	0.51
Pacificibacter	0.01
Coprobacillus	0.98
Ferrovum	0.01
SAR156	0.76
Laribacter	0.01
Lysinibacter	0.01
Samsonia	0.01
Eisenibacter	0.01
Ignavibacterium	0.01
Faecalimonas	0.01
Beutenbergia	0.01
Murimonas	0.01
Kangiellaceae	0.01
Sphingobacteriia	0.01
Hydrogenophilales	0.77
Herpetosiphon	0.01
Demequina	0.01
Hansschlegelia	0.01
Azoarcus	0.91
Pseudomonadaceae	0.01
Siphonobacter	0.01
Lacinutrix	0.01
Micrococcales	0.81
Pseudaminobacter	0.01
Propioniferax	0.01
Verrucomicrobiaceae	0.51
Dolosigranulum	0.01
Aggregatibacter	0.9500000000000001
Thermodesulfobacterium	0.01
Magasanikbacteria	0.22
Afipia	0.01
Elusimicrobium	0.81
Aureibacillus	0.01
Thermodesulfobium	0.01
Magnetospirillum	0.84
OCS155	0.78
WPS-2	0.26
Methylococcaceae-21	0.01
Pseudorhodobacter	0.01
Lewinella	0.01
Chryseobacterium	0.93
Oharaeibacter	0.01
Geofilum	0.01
Thermodesulfovibrio	0.81
Actinospica	0.01
Cellvibrio	0.67
Subdoligranulum	0.01
Tepidibacillus	0.01
TPD-58	0.01
Longispora	0.01
Syntrophus	0.01
Flavobacteriaceae	0.36
Nitrosospira	0.01
Gammaproteobacteria	0.14
Leptospirillum	0.01
Filimonas	0.01
Labilibaculum	0.01
Mariniradius	0.01
Salinisphaera	0.67
Ancylomarina	0.01
Dehalococcoidaceae	0.01
Paenisporosarcina	0.01
Nitratiruptor	0.01
Aestuariivita	0.01
Gamma	0.13
Burkholderiales	0.3
Magnetovibrio	0.61
Oceanobacillus	0.01
Pluralibacter	0.01
Cohnella	0.01
Kangiella	0.76
Methylophilaceae-55	0.01
Maritimibacter	0.01
Rhodobacter	0.26
Seonamhaeicola	0.01
Diplorickettsia	0.01
Acholeplasma	0.67
Porphyromonadaceae	0.01
Melghiribacillus	0.01
Desulfopila	0.01
Listeria	0.96
Hahellaceae	0.01
Poseidonocella	0.01
Methylosarcina-21	0.01
Lactococcus	0.01
SAR324	0.36
Runella	0.01
Terribacillus	0.01
Pricia	0.01
Defluviitalea	0.01
Serratia	0.96
Fontimonas	0.01
Auritidibacter	0.01
Tropicibacter	0.01
Leisingera	0.01
Listeriaceae	0.01
Enterobacteriaceae	0.01
Azorhizobium	0.01
Thermobifida	0.01
Desulfarculus	0.01
Wenyingzhuangia	0.01
Borrelia	0.01
Caldibacillus	0.01
Aliiarcobacter	0.01
Nodularia	0.01
Fervidibacteria	0.21
Congregibacter	0.01
Uruburuella	0.01
Rhodocyclales	0.67
Pseudoxanthobacter	0.01
Microbispora	0.81
Lihuaxuella	0.01
Ectothiorhodospiraceae	0.51
Methylomicrobium	0.01
Geodermatophilus	0.01
Collinsella	0.9400000000000001
Acetobacterium	0.01
Brevibacillus	0.9500000000000001
Marihabitans	0.01
Falsibacillus	0.01
Polymorphobacter	0.01
Perlucidibaca	0.01
Helicobacteraceae	0.01
Glaciecola	0.01
Marine	0.23
Pleomorphovibrio	0.01
Niabella	0.01
Rhodothermus	0.01
Flexithrix	0.01
Spirulina	0.01
Mollicutes-related	0.01
Microbulbifer	0.01
Niveibacterium	0.01
Coraliomargarita	0.01
Lacticigenium	0.01
Microvirga	0.01
Desulfallas	0.01
Paeniglutamicibacter	0.01
Alloiococcus	0.01
Poribacteria	0.62
Salinispira	0.01
Ferrimicrobium	0.01
Moritella	0.01
Coprobacter	0.01
Candidatus	0.08
Clostridiales	0.23
Xenophilus	0.01
Phycisphaeraceae	0.67
Aphanizomenon	0.01
Ileibacterium	0.01
Synechocystis	0.01
Aeriscardovia	0.01
Desulfonatronovibrio	0.01
Brevibacterium	0.37
Natribacillus	0.01
Arachidicoccus	0.01
Propionivibrio	0.01
Paraburkholderia	0.91
Nonomuraea	0.89
Confluentimicrobium	0.01
Plesiomonas	0.01
Paucisalibacillus	0.01
Nitrospina	0.27
Panacagrimonas	0.01
Aerophobus	0.01
Sutterellaceae	0.01
Longibaculum	0.01
Monoglobus	0.01
Ciceribacter	0.01
Thiobacillaceae	0.01
Sanguibacter	0.76
Maricaulis	0.84
Anaerosphaera	0.01
Palleronia	0.01
Rhodobacteraceae	0.32
Pseudoclavibacter	0.01
Reyranella	0.01
Spiribacter	0.01
Aestuariibacter	0.51
Lysobacter	0.01
Opitutales	0.67
Modestobacter	0.01
Morganella	0.96
Prolixibacter	0.01
Thalassobius	0.67
Pelobacteraceae	0.51
Spirillospora	0.01
Sphaerochaeta	0.51
Desulfovibrio	0.32
Hyalangium	0.01
Cognatiyoonia	0.01
Caldiserica	0.61
Lentimicrobiaceae	0.01
Cronobacter	0.9500000000000001
Deltaproteobacteria	0.15
Cuneatibacter	0.01
Biostraticola	0.01
Alkalibaculum	0.01
Zavarzinia	0.01
Cupriavidus	0.9
Sulfurimonas	0.65
Marinospirillum	0.01
Exiguobacterium	0.01
Moorea	0.84
Carboxydothermus	0.01
Cytophagaceae	0.84
Leeuwenhoekiella	0.9400000000000001
Pelobacter	0.72
Sneathiella	0.01
Yaniella	0.01
Clostridioides	0.99
Bacterium	0.09
Haloplasma	0.01
Olleya	0.01
Helcococcus	0.01
Coprococcus	0.63
Brevundimonas	0.89
Chlorogloeopsis	0.01
Klebsiella	0.99
Crocinitomix	0.01
Variovorax	0.97
Fangia	0.01
Cobetia	0.01
Synergistes	0.01
Desulfofundulus	0.01
Haloglycomyces	0.01
Ulignosibacterium	0.01
Croceibacter	0.01
Catenuloplanes	0.01
Nicoletella	0.01
Oceanospirillaceae	0.63
Leptospiraceae	0.01
Thiovulum	0.01
Yonghaparkia	0.01
Parvibaculum	0.01
Anaerofustis	0.01
Enterorhabdus	0.01
Gemmata	0.01
Fabibacter	0.01
Rhodocista	0.01
planctomycete	0.01
Paenirhodobacter	0.01
Sedimenticola	0.01
Sciscionella	0.01
Salinicoccus	0.86
Salsuginibacillus	0.01
Hafnia	0.01
Succinispira	0.01
Rhodothermaceae	0.01
Limimaricola	0.01
Actinopolyspora	0.86
Mycoplasma	0.62
Sagittula	0.01
Stappia	0.01
Elioraea	0.01
Dechloromarinus	0.01
Desulfobulbus	0.61
Pseudoflavonifractor	0.01
Salinivirga	0.01
Terracoccus	0.01
Nitrospinae	0.32
Parvimonas	0.01
Tardiphaga	0.01
Algoriphagus	0.01
Piscibacillus	0.01
Flaviramulus	0.01
Terriglobus	0.01
Geitlerinema	0.01
Spirochaeta	0.23
Methylobacter	0.64
Leptospira	0.98
Isoptericola	0.01
Gillisia	0.61
Colwelliaceae	0.01
Brooklawnia	0.01
Parcubacteria	0.13
Kyrpidia	0.01
Moraxellaceae	0.01
Methylocystis	0.01
Oceanospirillales	0.16
Desulfovibrionaceae	0.01
Pedosphaera	0.01
Flavobacteria	0.26
Thermosulfurimonas	0.01
Vibrio	0.97
Aminobacter	0.01
Acidipila	0.01
Oligella	0.01
Planktothricoides	0.01
Stigmatella	0.01
Methylorubrum	0.01
Merdimonas	0.01
Cycloclasticus	0.01
Arsenophonus	0.01
OCS116	0.81
Natranaerovirga	0.01
Acetothermia	0.51
Cardiobacterium	0.01
Methylobacterium	0.93
Pseudothermotoga	0.01
Actinocrispum	0.01
Betaproteobacteria	0.24
Litorimicrobium	0.01
Desulfobulbaceae	0.51
Dormibacteraeota	0.01
Mesoplasma	0.01
